//
// Brand colors
// http://brand.iu.edu/apply/color.shtml
//

@color-Cream: #E1D8B7;
@color-Crimson: #7D110C;
@color-Majestic: #4B306A;

//
// ESS Color Palette
//

@color-White: #fff;
@color-Black: #000;

@color-Accent: @color-Crimson;
@color-Accent--750: @color-Accent;

@color-Base: @color-Cream;
@color-Base--050: #f4f1e4;
@color-Base--075: #efe9d7;
@color-Base--150: @color-Base;
@color-Base--250: #c0b89d;

@color-Interactive: @color-Majestic;
@color-Interactive--100: #e6e0ea;
@color-Interactive--150: #d9d1df;
@color-Interactive--400: #9c89ac;
@color-Interactive--750: @color-Interactive;

@color-Text: @color-Black;
@color-Text--400: #919191;
@color-Text--900: #1b1b1b;

//
// Components
//

@color-Border: @color-Base--150;
