.focus() {
  box-shadow: 0 0 0 unit(1/16, em) @color-White, 0 0 0 unit(3/16, em) @color-Interactive--150;
  outline: 0;
  position: relative;
}

.screenReadersOnly() {
  left: -9999em;
  position: absolute;
}

.unspecified() {
  color: @color-Text--400;
  font-style: italic;
}
