.qn-Alert {
  align-items: center;
  background-color: @color-Base--150;
  border: unit(1/16, em) solid @color-Base--250;
  display: flex;
  padding: 1em;

  &--error {
    background-color: @color-Danger--100;
    border-color: @color-Danger--400;

    .qn-Alert-icon {
      fill: @color-Danger--400;
    }
  }

  &-icon {
    margin-right: 0.5em;
  }
}
