.qn-App {
  border: 0.1em solid @color-Border;
  color: @color-Text--900;
  line-height: 1;
  margin: 5%;

  &-body {
    display: flex;
  }

  &-nav {
    min-width: 12em;
  }

  &-content {
    border-left: 0.1em solid @color-Border;
    flex: 1;
    max-width: 40em;
  }
}
