.qn-Button {
  background-color: @color-Interactive--150;
  border: none;
  box-shadow: inset 0 0 0 0.1em @color-Interactive--400;
  border-radius: 0.25em;
  color: @color-Interactive--750;
  line-height: 1;
  padding: 0.5em;
  text-decoration: none;
  text-shadow: 0 0.05em 0 @color-White;

  &[disabled],
  &--disabled {
    background-color: @color-Interactive--100;
    box-shadow: inset 0 0 0 0.1em @color-Interactive--150;
    color: @color-Interactive--400;
  }
}
