.qn-Nav {

  &-heading {
    flex: 1;
    font-size: 1em;
    margin: 0.5em 0 0;
    padding: 0;

    &--unspecified {
      color: @color-Text--400;
      font-style: italic;
      padding: 0.5em 1em;
    }
  }

  &-item {
    color: @color-Text--900;
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;

    &:focus {
      .focus();
    }

    &:hover,
    &--active {
      background-color: @color-Interactive--100;
    }
  }
}
